---
- hosts: all
  tasks:
  - name: Check if dest_folder exists
    file: path="/{{ dest_folder }}" state=directory

  - name: Synchronize test folder on instance
    synchronize:
      src: "{{ src_folder }}"
      dest: "/{{ dest_folder }}"
