# Wazuh - Filebeat configuration file
output.elasticsearch:
  hosts: ["127.0.0.1:9200"]
  protocol: https
  username: "admin"
  password: "admin"
  ssl.certificate_authorities:
    - /etc/filebeat/certs/root-ca.pem
  ssl.certificate: "/etc/filebeat/certs/esnode.pem"
  ssl.key: "/etc/filebeat/certs/esnode-key.pem"
setup.ilm.overwrite: true
setup.ilm.enabled: false
